package ejercicios_Mats;

import java.util.Scanner;

public class Cajero {

		public static void main(String[] args) {
			
			/*
    Ejemplo de la pizarra
	nos devuelven 127.34 --> le hacemos cast
	parteEntera = (int) devolucion;  esto le quita decimales

	billete500 = parteEntera / 500; 
	parteEntera -= billete500;
	billete200 = parteEntera % 200;
	y asi sucesivamente y lo mismo con los decimales por el otro lado

			*/
			
			
			
			Scanner scanner = new Scanner(System.in);
			
			System.out.println("Cuánto hay que devolver?");
			
			double devolucion= scanner.nextDouble();
			int pEntera=(int) devolucion; // este es el cast, convertir a otro tipo de variable
			double restoDecimal= (devolucion-pEntera)*100;
			int pDecimal= (int) restoDecimal;
			
			//System.out.println(pEntera); 
			//System.out.println(pDecimal);
			
			int b500= pEntera/500;
			pEntera -= 500*b500;
			
			int b200= pEntera/200;
			pEntera -= 200*b200;
			
			int b100= pEntera/100;
			pEntera -= 100*b100;
			
			int b50= pEntera/50;
			pEntera -= 50*b50;
			
			int b20= pEntera/20;
			pEntera -= 20*b20;
			
			int b10= pEntera/10;
			pEntera -= 10*b10;
			
			int b5= pEntera/5;
			pEntera -= 5*b5;
						
			int m2e=pEntera/2;
			pEntera -= 2*m2e;
			
			int m1e=pEntera/1;
			pEntera -= m1e;
			
			int cent50=pDecimal/50;
			pDecimal -= 50*cent50;
			
			int cent20=pDecimal/20;
			pDecimal -= 20*cent20;
			
			int cent10=pDecimal/10;
			pDecimal -= 10*cent10;
			
			int cent5=pDecimal/5;
			pDecimal -= 5*cent5;
			
			int cent2=pDecimal/2;
			pDecimal -= 2*cent2;
						
			int cent1=pDecimal/1;
			pDecimal -= cent1;
		
			
			System.out.println("Necesitas: ");
			
			System.out.println(b500 + " billetes de 500");
			System.out.println(b200 + " billetes de 200");
			System.out.println(b100 + " billetes de 100");
			System.out.println(b50 + " billetes de 50");
			System.out.println(b20 + " billetes de 20");
			System.out.println(b10 + " billetes de 10");
			System.out.println(b5 + " billetes de 5");
	
			System.out.println(m2e + " monedas de 2e");
			System.out.println(m1e + " monedas de 1e");
			
			System.out.println(cent50 + " monedas de 50c");
			System.out.println(cent20 + " monedas de 20c");
			System.out.println(cent10 + " monedas de 10c");
			System.out.println(cent5 + " monedas de 5c");
			System.out.println(cent2 + " monedas de 2c");
			System.out.println(cent1 + " monedas de 1c");
		
			
			scanner.close();

		
		}

	}

