package ejercicios_Mats;

import java.util.Scanner;

public class CajeroBucle {

	public static void main(String[] args) {
		
		double precio, recibido, devolucion;
		int b500, b200, b100, b50, b20, b10, b5, mon2e, mon1e;
		int c50, c20, c10, c5, c2, c1;

		Scanner scanner = new Scanner(System.in);
		
		precio = 0;
		recibido = 0;
		devolucion = 0;
		b500 = 0;
		b200 = 0;
		b100 = 0;
		b50 = 0;
		b20 = 0;
		b10 = 0;
		b5 = 0;
		mon2e = 0;
		mon1e = 0;
		c50 = 0;
		c20 = 0;
		c10 = 0;
		c5 = 0;
		c2 = 0;
		c1 = 0;
		
		while (precio<0) {
			System.out.println("Cuánto ha costado?");
			precio = scanner.nextDouble();
		}
		
		while (precio>recibido) {
			System.out.println("Cuánto nos entregan?");
			precio = scanner.nextDouble();
		}
		
		devolucion = recibido - precio;
		
		System.out.println("Hay que devolver: " + devolucion + " euros.");
		
		if (devolucion == 0) {
			
			System.out.println("Gracias por su compra!");
		} else {
			
			while (devolucion>=500) {
				b500++;
				devolucion -= 500;
			}
			
			while (devolucion>=200) {
				b200++;
				devolucion -= 200;
			}
			
			// SEGUIR COPYPASTE
		}
		
		
		
		scanner.close();
	}

}
