package ejercicios;

public class Ejercicio6 {

	public static void main(String[] args) {

		
		
//		Realiza los siguientes for con el contador i y sacalos por pantalla.
		
		
		
//		6a
		
		
		System.out.println("1 a 100 incremento de 1: \n");
		
		for (int i = 1; i <= 100; i++) {
			
			System.out.print(i + " ");
		}
		
		
		System.out.println("\n\n100 a 1 decremento de 1: \n");
			
		
//		6b
		
		for (int i = 100; i >= 1; i--) {
			
			System.out.print(i + " ");
		}
		
		
		System.out.println("\n\n7 a 77 incremento de 7: \n");
		
		
//		6c
		
		for (int i = 7; i <= 77; i+=7) {
			
			System.out.print(i + " ");
		}
		
		
		System.out.println("\n\n20 a 2 decremento de 2: \n");
		
		
		
//		6d
		
		for (int i = 20; i >= 2; i-=2) {
			
			System.out.print(i + " ");
		}
		
		
		System.out.println("\n\n2 a 20 en incremento de 3: \n");
		
		
//		6c
		
		for (int i = 2; i <= 20; i+=3) {
			
			System.out.print(i + " ");
		}
		
		System.out.println("\n\n99 a 0 en decremento de 11: \n");
		
		
//		6b
		
		for (int i = 99; i >= 0; i-=11) {
			
			System.out.print(i + " ");
		}
		
		
		
		System.out.println(""); // solo para leer mejor la ultima linea
		
		
		
	}

}
