package ejercicios_Mats;

import java.util.Scanner;

public class FechaCorrecta {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);

        System.out.println("Is this date correct?");
        System.out.println("");
        
        System.out.println("What year are we in?");
        int year = scanner.nextInt();
        
        System.out.println("");
        System.out.println("Month?");
        int month = scanner.nextInt();
           
        System.out.println("");
        System.out.println("What day is it?");
        int day = scanner.nextInt();
        
        if (month == 4 || month == 6 || month == 9 || month == 11) {
        	
        	if (day < 0) {
        		
        		System.out.println("Date incorrect");
        	} else if (day <= 30){
        		
        		System.out.println("Date is correct!");
        		
        	} else {
        		System.out.println("Date is incorrect");
        	}
        	
        	
        	} else if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
        		
            	if (day < 0) {
            		
            		System.out.println("Date incorrect");
            	} else if (day <= 31){
            		
            		System.out.println("Date is correct!");
            		
            	} else {
            		System.out.println("Date is incorrect");
            	}
        	
        	} else if (month == 2) {
        		
        		if (day < 0) {
        		
        	    	System.out.println("Date incorrect");
        	    } else if (day <= 31){
        		
        		    System.out.println("Date is correct!");
        		
        	    } else {
        		System.out.println("Date is incorrect");
        	    
        	    }
        
        	}
       
       
        
        
        
        
        
        
        
        scanner.close();
        
  }
}
